header {
  width: 100%;
  height: 15vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;

  & img {
    width: 20rem;
    cursor: pointer;
  }
}

nav {
  & ul {
    display: flex;
    flex-wrap: wrap;
    gap: 6rem;
  }

  & a {
    color: var(--preto);
    font-size: 2rem;
  }

  & a:hover {
    border-bottom: 1px solid var(--verde-escuro);
  }
}

.texto-home {
  margin-top: 8rem;
  display: flex;

  & p {
    font-size: 2rem;
    margin-top: 4rem;
    width: 80%;
  }
}

section {
  width: 80%;
  margin: auto;
}

.teste {
  font-size: 3rem !important;

  & span {
    color: var(--verde-escuro);
    font-weight: bold;
  }
}

.foto-texto {
  & img {
    width: 40rem;
  }
}

.posicao-mini-banners {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 3rem;

  & img{
    width: 100%;
  }
}

.ajuste-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.bold {
  font-weight: bold;
  font-family: "PT Sans Caption", sans-serif;
}

.espaco-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-left: 1rem;
}

.tamanho-numero {
  font-size: 3rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 1rem;
  width: 20%;
  align-items: center;
  margin-left: 2rem;
  margin-right: 2rem;
  min-width: 330px;

  & img {
    transition: 0.5s;
    cursor: pointer;
  }

  & img:hover {
    scale: 1.1;
  }
}

h2 {
  font-size: 3rem;
  margin-bottom: 3rem;
  font-weight: 400;
}

@media screen and (max-width: 1700px) {
  .posicao-mini-banners {
    gap: 4rem;
    justify-content: center;
  }
}

@media screen and (max-width: 1600px) {
  .texto-home {
    & p {
      width: 100%;
    }
  }
}

@media screen and (max-width: 1400px) {
  .texto-home {
    margin-bottom: 4rem;
  }

  .foto-texto {
    & img {
      display: none;
    }
  }
}

@media screen and (max-width: 930px) {
  .ajuste-cards {
    justify-content: center;
  }

  .texto-home {
    text-align: center;
    width: 90%;
  }
}
